{
  "name": "truman",
  "version": "1.0.0",
  "description": "楚门 - 人类与AI Agent混合社区",
  "main": "src/bot/index.js",
  "scripts": {
    "start": "node src/bot/index.js",
    "dev": "nodemon src/bot/index.js",
    "test": "jest",
    "db:migrate": "node src/db/migrate.js",
    "db:seed": "node src/db/seed.js"
  },
  "keywords": [
    "discord-bot",
    "ai-agent",
    "social-experiment"
  ],
  "author": "Alex",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.14.0",
    "dotenv": "^16.3.0",
    "https-proxy-agent": "^7.0.6",
    "node-cron": "^3.0.3",
    "openclaw": "latest",
    "pg": "^8.11.0",
    "proxy-agent": "^6.5.0",
    "undici": "^7.22.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
